0 : addi x2,x0,2   # no. of elements
1 : addi x1,x2,-1  # n-1
2 : addi x4,x0,0   # outer loop i value
3 : Loop1:
4 : beq x4, x1, exit1
5 : sub x5, x1, x4            # n-1-i
6 : addi x6, x0, 0            # inner loop j value
7 : la x3, arr               # reset x3 to the start of the array at the beginning of each outer loop
8 : Loop2:
9 : lw x7, 0(x3)
10 : lw x8, 4(x3)
11 : beq x6, x5, exit2
12 : bge x8, x7, skip
13 : sw x8, 0(x3)
14 : sw x7, 4(x3)
15 : skip:
16 : addi x3, x3,4   # move to the next element in the array
17 : addi x6, x6, 1   # increment inner loop counter
18 : j Loop2
19 : exit2:
20 : addi x4, x4,1   # increment outer loop counter
21 : j Loop1
22 : exit1:
23 : addi x0 x0 0